{
    "pageTitle": "AI가 그린 그림 일까?",
    "mainTitle": "AI가 그린 그림 일까?",
    "subtitle": "AI가 그린 그림 일까?",
    "footerText": "happy science",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/dLKVabzFV/",
    "classDetails": [
        {
            "name": "ai가 그린 그림 입니다.",
            "title": "ai가 그린 그림 입니다",
            "explain": "ai가 그린 그림의 특징은AI는 인간과는 다른 방식으로 이미지를 분석하고 생성하기 때문에, 때때로 비현실적이거나 초현실적인 요소가 포함될 수 있습니다. 이는 AI가 창의적으로 이미지를 조합하거나 변형하기 때문입니다.",
            "celeb": "예:시어터 오페라 스페이셜",
            "color": "rgba(27, 175, 234, 1)"
        },
        {
            "name": "사람 그린 그림 입니다.",
            "title": "사람 그린 그림 입니다.",
            "explain": "사람이 그린 그림은 이런특징을 가지고 있습니다.사람은 고정된 알고리즘에 의존하지 않고 창의적인 자유로움을 발휘할 수 있습니다. 새로운 기법을 시도하거나, 전통적인 규칙을 깨고 새로운 스타일을 만들어낼 수 있습니다.
",
            "celeb": "고흐 '별이 빛나는 밤'",
            "color": "rgba(251, 176, 59, 1)"
        }
       
    ]
}

